<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<EditText 
    android:id="@+id/phoneNumEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="phone" />
 <LinearLayout
        android:id="@+id/operate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumEditText"
        android:orientation="horizontal"
        android:gravity="center" >

        <Button
            android:id="@+id/okBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/okBtnTxt" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancelBtnTxt" />
        </LinearLayout>
</RelativeLayout>
