<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
<TextView 
    style="@style/CommonText_black_normal"
    android:id="@+id/groupIdTxtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    />
<TextView 
    style="@style/CommonText_black_normal"
    android:id="@+id/groupNameTxtView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:layout_below="@+id/groupIdTxtView"
    />
</RelativeLayout>